# NutchTest

./: README.md
MyNutchX/: .classpath  .project  pom.xml
MyNutchX/src/main/java/com/example/: MyCrawler.java
MyNutchX/src/main/java/de/xapio/: MyCrawler.java
MyNutchX/src/main/java/de/xapio/fetcher/: FetchItemQueues.java
